<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="72dp"
    android:minResizeWidth="220dp"
    android:minResizeHeight="72dp"
    android:maxResizeHeight="80dp"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_budget_compact_add"
    android:previewLayout="@layout/widget_budget_compact_add"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen|keyguard"
    android:configure="com.example.expensebuttontracker.ui.BudgetWidgetConfigureActivity" />
